<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exos 2</title>
</head>
<body>
    <h1>Les listes en questions</h1>

        
    <p><time
    datetime="2022-12-15T19:00">I.La genèse</time>.</p></time>
    <p><time
    datetime="2022-12-15T19:00">II.La vie</time>.</p></time>

    
        

         A. L'enfance
         <br>
         B. L'adolescence
         <br>
         C. Le passage à l'âge adulte
    </ol>
    <p>Le concert a lieu <time
        datetime="2001-05-15T19:00">le 15 mai</time>.</p>
      
      
        <ul>
            <li>Le jeune adulte</li>
            <li>La crise de la quarantine</li>
        </ul>

        <p><time></time>La vieillesse</p>

        <p><time
            datetime="2012-15-15T19:00">III.La mort</time>.</p>
   
    </div>
</body>
</html>